# WeatherApp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/marekGalganski/: App.java  Config.java  SystemInfo.java
src/main/java/pl/marekGalganski/controller/: Controller.java
src/main/java/pl/marekGalganski/model/: AutoCompleteTextField.java  City.java  CurrentWeatherControl.java  CurrentWeatherForecast.java  FiveDaysWeatherControl.java  FiveDaysWeatherForecast.java  JSONConverter.java  OpenWeatherMap.java
src/main/java/pl/marekGalganski/model/subsidiaryClasses/: DataToLineChart.java  DateFormatter.java  Formatter.java  GlyphNames.java  JSONConverter.java  MathMethods.java  TimeZoneOfCity.java  WeatherChart.java  WeatherDataService.java
src/main/resources/: view.fxml
src/main/resources/css/: style.css
